{
  "name": "web-directions-summit",
  "version": "0.0.1",
  "description": "Repository for Web Directions Summit slides and demos.",
  "main": "index.js",
  "author": "Jessica Claire Edwards",
  "license": "MIT",
  "browserslist": [
    "Firefox 57"
  ],
  "devDependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-plugin-compat": "^2.1.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.8",
    "prettier": "^1.7.4",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "worker-loader": "^1.1.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.js"
  }
}
